# Blatta

./: AGENTS.md  Blatta.slnx  Makefile  README.md
.claude/: settings.json
.github/workflows/: tests.yml
src/Application/: Blatta.Application.csproj  ServiceExtensions.cs
src/Application/CommandHandlers/: SetNameHandler.cs
src/Application/Commands/: SetName.cs
src/Application/Common/: Bus.cs  IBus.cs  ICommand.cs  ICommandHandler.cs  ICommandHandler{TResponse}.cs  ICommand{TResponse}.cs  IEvent.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/EventHandlers/: NameSetHandler.cs
src/Application/Events/: NameSet.cs
src/Application/Queries/: GetWeatherForecasts.cs
src/Application/QueryHandlers/: GetWeatherForecastsHandler.cs
src/Application/QueryResults/: WeatherForecast.cs
src/Infrastructure/: Blatta.Infrastructure.csproj  ServiceExtensions.cs
src/WebApi/: Blatta.WebApi.csproj  Program.cs
src/WebApi/Controllers/: NameController.cs  WeatherForecastController.cs
tests/Application.FunctionalTests/: Blatta.Application.FunctionalTests.csproj  GetWeatherForecastsTests.cs  Test1.cs  TestBase.cs
tests/Application.UnitTests/: Blatta.Application.UnitTests.csproj  Test1.cs
